spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.config.enabled=true


management.endpoints.web.exposure.include=*
spring.cloud.consul.host=${DISCOVERY_URL:localhost}
spring.cloud.consul.port=${DISCOVERY_PORT:8500}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_URI:http://localhost:8080/realms/pm-realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_CERT:http://localhost:8080/realms/pm-realm/protocol/openid-connect/certs}

spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.service-name=${spring.application.name}